#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cd162bdb97bc0d471e4a60113e36a7b5:35060a0e682251f86abf1b26fba198be:b699c48b590b4685ff8c55f69c0652c5$
#
:format=40300
:texture=idle.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

01;1;94;32;33; 0.484375;0.5303030303030303; 0;0;0;0; 4;32;0;0;0;0;33;32;33; 2;1;2;3;0;1;3
02;1;59;32;33; 0.484375;0.5303030303030303; 0;0;0;0; 4;32;0;0;0;0;33;32;33; 2;1;2;3;0;1;3
03;1;24;32;33; 0.484375;0.5303030303030303; 0;0;0;0; 4;32;0;0;0;0;33;32;33; 2;1;2;3;0;1;3
04;35;94;32;33; 0.484375;0.5303030303030303; 0;0;0;0; 4;32;0;0;0;0;33;32;33; 2;1;2;3;0;1;3
05;1;59;32;33; 0.484375;0.5303030303030303; 0;0;0;0; 4;32;0;0;0;0;33;32;33; 2;1;2;3;0;1;3
06;1;94;32;33; 0.484375;0.5303030303030303; 0;0;0;0; 4;32;0;0;0;0;33;32;33; 2;1;2;3;0;1;3
07;1;59;32;33; 0.484375;0.5303030303030303; 0;0;0;0; 4;32;0;0;0;0;33;32;33; 2;1;2;3;0;1;3
